<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="1583" measuredH="1463" mockupW="1550" mockupH="1440">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="23" w="313" h="438" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="128" y="104" w="209" h="-1" measuredW="133" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>XXXX%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="89" y="209" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="202" w="150" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="89" y="274" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="271" w="150" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="33" y="433" w="313" h="28" measuredW="152" measuredH="27" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <text>%u5FD8%u8BB0%u5BC6%u7801%2C%20%u9000%u51FA%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="76" y="78" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>../../../../Users/Administrator/Desktop/%25E7%25A7%25BB%25E5%258A%25A8Web/%28ICON%25E5%25A4%25A7%25E5%2585%25A8%29/PNG%2520Files/64x64/coffee.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="134" y="344" w="139" h="34" measuredW="60" measuredH="66" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u767B%u9646</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="446" y="30" w="313" h="431" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="668" y="104" w="63" h="-1" measuredW="52" measuredH="63" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
        <text>%u4E92%u52A8%u7559%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="485" y="104" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Clarge</icon>
        <text>%u5B66%u5458%u62A5%u540D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MenuBar" x="446" y="23" w="313" h="29" measuredW="248" measuredH="35" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
        <text>XX%uFF0C%u6B22%u8FCE%u60A8%u4F7F%u7528%u672C%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="485" y="202" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Clarge</icon>
        <text>%u516C%u544A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="104" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
        <text>%u5DF2%u62A5%u73ED%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="202" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u7F51%u4E0A%u6295%u8BC9</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="668" y="202" w="-1" h="-1" measuredW="65" measuredH="63" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
        <text>%u6211%u7684%u5B89%u5168%u7801</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="155" y="469" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="561" y="469" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u4E3B%u684C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="23" w="313" h="431" measuredW="100" measuredH="70" zOrder="19" locked="true" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="999" y="469" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5458%u62A5%u540D%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="485" y="302" w="52" h="-1" measuredW="52" measuredH="63" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
        <text>%u6559%u5E08%u4ECB%u7ECD</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="867" y="98" w="305" h="-1" measuredW="215" measuredH="126" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u5B66%u5458%u62A5%u540D%u60C5%u51B5%0A+%20%u5F53%u524D%u6240%u5728%u73ED%u7EA7%2C%20%28%3E%29%0A+%20%u9002%u5408%u62A5%u540D%u73ED%u7EA7%2C%20%28%3E%29%0A+%20%u67E5%u8BE2%u62A5%u540D%u5176%u4ED6%u73ED%u7EA7%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1270" y="23" w="313" h="431" measuredW="100" measuredH="70" zOrder="23" locked="true" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Accordion" x="1270" y="89" w="313" h="365" measuredW="216" measuredH="375" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E6%u57F9%u4F181%0A-%20%u5B66%u671F%uFF1AXXXX%u6691%u5047X%u671F%0A-%20%u5E74%u7EA7%uFF1AX%u5E74%u7EA7%0A-%20%u79D1%u76EE%uFF1A%u82F1%u8BED%0A-%20%u6388%u8BFE%u6559%u5E08%uFF1AXXX%0A-%20%u4E0A%u8BFE%u65F6%u95F4%uFF1A%20%u6BCF%u592916%3A10-18%3A10%0A-%20%u4E0A%u8BFE%u6B21%u6570%uFF1A22%0A-%20%u4E0A%u8BFE%u5730%u70B9%uFF1AXXX%u6821%u533A%0A-%20%u5B66%u8D39%uFF1A%u6559%u6750%u8D39%uFFE5100%20%20%20%20%u5B66%u8D39%uFFE5XXXX%0AE6%u57F9%u4F182%0AE6%u57F9%u4F181</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="881" y="41" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="1118" y="40" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1285" y="40" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1525" y="40" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1346" y="469" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5458%u62A5%u540D-%u5F53%u5E74%u6240%u5728%u73ED%u7EA7%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="505" w="313" h="431" measuredW="100" measuredH="70" zOrder="30" locked="true" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="115" y="951" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5458%u62A5%u540D-%u9002%u5408%u62A5%u540D%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Accordion" x="33" y="571" w="313" h="365" measuredW="216" measuredH="402" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>E6%u57F9%u4F181%0A-%20%u5B66%u671F%uFF1AXXXX%u6691%u5047X%u671F%0A-%20%u5E74%u7EA7%uFF1AX%u5E74%u7EA7%0A-%20%u79D1%u76EE%uFF1A%u82F1%u8BED%0A-%20%u6388%u8BFE%u6559%u5E08%uFF1AXXX%0A-%20%u4E0A%u8BFE%u65F6%u95F4%uFF1A%20%u6BCF%u592916%3A10-18%3A10%0A-%20%u4E0A%u8BFE%u6B21%u6570%uFF1A22%0A-%20%u4E0A%u8BFE%u5730%u70B9%uFF1AXXXX%u6821%u533A%0A-%20%u5B66%u8D39%uFF1A%u6559%u6750%u8D39%uFFE5100%20%20%20%20%u5B66%u8D39%uFFE5XXXX%0A-%20%u5269%u4F59%u540D%u989D%uFF1A20%20%0AE6%u57F9%u4F182%0AE6%u57F9%u4F181</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="50" y="520" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="288" y="520" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Switch" x="263" y="835" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="35" locked="true" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="230" y="842" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <text>%u62A5%u540D</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="505" w="313" h="431" measuredW="100" measuredH="70" zOrder="37" locked="true" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="472" y="520" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="38" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="710" y="520" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="544" y="951" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="40" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5458%u62A5%u540D-%u67E5%u8BE2%u62A5%u540D%u73ED%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SearchBox" x="639" y="583" w="120" h="-1" measuredW="120" measuredH="25" zOrder="41" locked="true" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DataGrid" x="455" y="623" w="313" h="313" measuredW="340" measuredH="195" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="505" w="313" h="431" measuredW="100" measuredH="70" zOrder="43" locked="true" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="880" y="520" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="44" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::PointyButton" x="1118" y="520" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="45" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SearchBox" x="1047" y="583" w="120" h="-1" measuredW="120" measuredH="25" zOrder="46" locked="true" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Accordion" x="863" y="617" w="313" h="319" measuredW="220" measuredH="375" zOrder="47" locked="true" isInGroup="-1">
      <controlProperties>
        <text>E6%u57F9%u4F181%0A-%20%u5B66%u671F%uFF1A2012%u6691%u50471%u671F%0A-%20%u5E74%u7EA7%uFF1A6%u5E74%u7EA7%0A-%20%u79D1%u76EE%uFF1A%u82F1%u8BED%0A-%20%u6388%u8BFE%u6559%u5E08%uFF1A%u5434%u4F2F%u82F1%0A-%20%u4E0A%u8BFE%u65F6%u95F4%uFF1A%20%u6BCF%u592916%3A10-18%3A10%0A-%20%u4E0A%u8BFE%u6B21%u6570%uFF1A22%0A-%20%u4E0A%u8BFE%u5730%u70B9%uFF1A%u83B2%u82B1%u5317%u6821%u533A%0A-%20%u5B66%u8D39%uFF1A%u6559%u6750%u8D39%uFFE5100%20%20%20%20%u5B66%u8D39%uFFE52640%0AE6%u57F9%u4F182%0AE6%u57F9%u4F181</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Switch" x="1105" y="617" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="48" locked="true" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="993" y="944" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u62A5%u73ED%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="1270" y="505" w="313" h="431" measuredW="100" measuredH="70" zOrder="50" locked="true" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="1287" y="520" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="1525" y="520" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="52" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SearchBox" x="1454" y="583" w="120" h="-1" measuredW="120" measuredH="25" zOrder="53" locked="true" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Accordion" x="1270" y="617" w="313" h="319" measuredW="150" measuredH="186" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u6653%u9633%u5BB6%u957F%0A-%20%u5B69%u5B50%u5F88%u597D%0A%u6653%u9633%u5BB6%u957F%0A%u6653%u9633%u5BB6%u957F</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Switch" x="1512" y="617" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="55" locked="true" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="576" y="302" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="56" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Clarge</icon>
        <text>%u5728%u7EBF%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="944" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="57" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u4E92%u52A8%u7559%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="996" w="313" h="431" measuredW="100" measuredH="70" zOrder="58" locked="true" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PointyButton" x="50" y="1011" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="59" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::PointyButton" x="288" y="1011" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="60" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="122" y="1442" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="61" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u544A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Title" x="101" y="1161" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="62" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u544A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="996" w="313" h="431" measuredW="100" measuredH="70" zOrder="63" locked="true" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PointyButton" x="472" y="1011" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="64" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::PointyButton" x="710" y="1011" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="65" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="1078" w="261" h="284" measuredW="200" measuredH="170" zOrder="66" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u6295%u8BC9%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1117" w="148" h="-1" measuredW="66" measuredH="27" zOrder="67" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u6295%u8BC9%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1120" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="68" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u6295%u8BC9%u4E3B%u9898%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1172" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="69" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u6295%u8BC9%u5185%u5BB9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextArea" x="576" y="1172" w="148" h="140" measuredW="200" measuredH="140" zOrder="70" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="508" y="1328" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="71" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1326" w="148" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::MultilineButton" x="552" y="1377" w="139" h="35" measuredW="119" measuredH="66" zOrder="73" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>%u63D0%u4EA4%u6295%u8BC9</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="585" y="1442" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="74" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u7F51%u4E0A%u6295%u8BC9</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="878" y="996" w="313" h="431" measuredW="100" measuredH="70" zOrder="75" locked="true" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="895" y="1011" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="76" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::PointyButton" x="1133" y="1011" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="77" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="984" y="1169" w="186" h="-1" measuredW="53" measuredH="27" zOrder="78" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u7801</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="917" y="1172" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="954" y="1120" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="80" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u4E3A%u4E86%u8D26%u6237%u5B89%u5168%uFF0C%u8BF7%u8BBE%u7F6E%u5B89%u5168%u7801</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::MultilineButton" x="984" y="1291" w="139" h="35" measuredW="135" measuredH="66" zOrder="81" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>%u63D0%u4EA4%u5B89%u5168%u7801</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="1442" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="82" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u7801</text>
      </controlProperties>
    </control>
  </controls>
</mockup>